# hologram

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/com/sylsatra/mixin/client/: ExampleClientMixin.java
src/client/kotlin/com/sylsatra/: HologramClient.kt
src/client/kotlin/com/sylsatra/hologram/client/: ClientActivationRegistry.kt  HologramModelManager.kt  HologramWorldRenderer.kt
src/client/resources/: hologram.client.mixins.json
src/main/java/com/sylsatra/mixin/: ExampleMixin.java
src/main/kotlin/com/sylsatra/: Hologram.kt
src/main/kotlin/com/sylsatra/hologram/command/: HoloCommands.kt
src/main/kotlin/com/sylsatra/hologram/net/: BusUpdatePayload.kt  WatchRequestPayload.kt
src/main/kotlin/com/sylsatra/hologram/state/: HoloActivationRegistry.kt
src/main/kotlin/com/sylsatra/hologram/structure/: GlassCuboid.kt  GlassCuboidDetector.kt  ProjectorIndex.kt
src/main/resources/: fabric.mod.json  hologram.mixins.json
